- name: Install k8s-tools
  hosts: all
  become: yes
  tasks:
    - name: Install package docker.io
      apt:
        name: docker.io
        state: present
        update_cache: yes
    - name: Retrieve k8s source list
      copy:
        content: "deb http://apt.kubernetes.io/ kubernetes-xenial main"
        dest: "/etc/apt/sources.list.d/kubernetes.list"
    - name: Add apt key for k8s
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        state: present
    - name: Install k8s tools
      apt:
        name: "{{ package_name }}"
        state: present
        update_cache: yes
      vars:
        package_name:
        - kubeadm=1.13.1-00
        - kubelet=1.13.1-00
        - kubectl=1.13.1-00
    - name: Initialize k8s master node
      shell: kubeadm init --pod-network-cidr 192.168.0.0/16 --node-name k8s-master
    - name: Create .kube folder on root home dir
      file:
        dest: /root/.kube/
        state: directory
    - name: Copy configuration files to root home folder
      copy:
        remote_src: true
        src: /etc/kubernetes/admin.conf
        dest: "/root/.kube/config"
    - name: Retrieve calico rbac
      get_url: 
        url: https://docs.projectcalico.org/v3.3/getting-started/kubernetes/installation/hosted/rbac-kdd.yaml 
        dest: /tmp/rbac-kdd.yaml
    - name: Retrieve calico 
      get_url: 
        url: https://docs.projectcalico.org/v3.3/getting-started/kubernetes/installation/hosted/calico.yaml
        dest: /tmp/calico.yaml
    - name: Apply calico rbac-kdd configuration
      shell: kubectl apply -f /tmp/rbac-kdd.yaml
    - name: Apply calico configuration
      shell: kubectl apply -f /tmp/calico.yaml
    - name:
      shell: "echo  \"k8s-master\" >> /etc/debian_chroot"


